# geojson2osmosis

./: README.md  nbactions.xml  pom.xml
src/main/java/br/gov/serpro/sterna/: App.java
src/main/java/br/gov/serpro/sterna/dao/: NodesJpaController.java
src/main/java/br/gov/serpro/sterna/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/br/gov/serpro/sterna/entity/: Nodes.java
src/main/java/br/gov/serpro/sterna/runner/: FileRunner.java
src/main/java/br/gov/serpro/sterna/util/: Category.java  Feature.java  Features.java  Group.java  HstoreUserType.java  Linestring.java  Point.java  Properties.java
